EXPO_TUNNEL_SUBDOMAIN=yt-mobile-build
EXPO_PACKAGER_HOSTNAME=https://yt-mobile-build.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://yt-mobile-build.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache